# vendo-user-service

./: .dockerignore  .gitignore  Dockerfile  README.md  REQUIREMENT_ANALYSIS.md  docker-compose.production.yml  docker-compose.yml  pom.xml
.github/workflows/: pr-title-description.yml
development/vendo_user_service_db/: docker-compose.yml
misc/environment/test/vendo_user_service_postgres_db/: docker-compose.yml
src/main/java/com/vendo/user_service/: UserServiceApplication.java
src/main/java/com/vendo/user_service/constant/: ValidationConstants.java
src/main/java/com/vendo/user_service/model/: User.java
src/main/java/com/vendo/user_service/repository/: UserRepository.java
src/main/java/com/vendo/user_service/runner/: DBConnectionTest.java  EnvVarTest.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Initial_test_setup.sql  V2.1__Add_trigger_prevent_id_update_to_users_table.sql  V2__Create_users_table.sql
src/test/java/com/vendo/user_service/: UserServiceApplicationTests.java
src/test/java/com/vendo/user_service/factory/: UserFactory.java
src/test/java/com/vendo/user_service/repository/: UserRepositoryTests.java
