spring.application.name=user-service
spring.profiles.active=${SPRING_ACTIVE_PROFILE}

# Spring dotEnv configuration
spring.dotenv.enabled=true
spring.dotenv.filename=.env

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool configuration (optional)
spring.datasource.hikari.maximum-pool-size=10
